# SeyahatAsistanim

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/erendogan6/seyahatasistanim/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/erendogan6/seyahatasistanim/presentation/ui/screens/: TravelInfoScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erendogan6/seyahatasistanim/: MainActivity.kt
app/src/main/java/com/erendogan6/seyahatasistanim/data/local/: ChatMessageDao.kt  ChecklistDao.kt  LocalInfoDao.kt  TravelDao.kt  TravelDatabase.kt  WeatherDao.kt
app/src/main/java/com/erendogan6/seyahatasistanim/data/local/dao/: ChatMessageDao.kt  ChecklistDao.kt  LocalInfoDao.kt  TravelDao.kt  WeatherDao.kt
app/src/main/java/com/erendogan6/seyahatasistanim/data/local/database/: TravelDatabase.kt
app/src/main/java/com/erendogan6/seyahatasistanim/data/model/chatGPT/: ChatGptRequest.kt  ChatGptResponse.kt  ChatMessageEntity.kt  ChecklistItemEntity.kt  Choice.kt  LocalInfoEntity.kt  Message.kt
app/src/main/java/com/erendogan6/seyahatasistanim/data/model/dto/chatGPT/: ChatGptRequest.kt  ChatGptResponse.kt  Choice.kt  Message.kt
app/src/main/java/com/erendogan6/seyahatasistanim/data/model/dto/weather/: City.kt  LocalNames.kt  Temperature.kt  Weather.kt  WeatherApiResponse.kt  WeatherForecast.kt
app/src/main/java/com/erendogan6/seyahatasistanim/data/model/entity/: ChatMessageEntity.kt  ChecklistItemEntity.kt  LocalInfoEntity.kt  TravelEntity.kt  WeatherEntity.kt
app/src/main/java/com/erendogan6/seyahatasistanim/data/model/travel/: TravelEntity.kt
app/src/main/java/com/erendogan6/seyahatasistanim/data/model/weather/: City.kt  Coord.kt  FeelsLike.kt  LocalNames.kt  Temperature.kt  Weather.kt  WeatherApiResponse.kt  WeatherEntity.kt  WeatherForecast.kt
app/src/main/java/com/erendogan6/seyahatasistanim/data/remote/: ChatGptApiService.kt  ChatGptService.kt  CityApiService.kt  WeatherApiService.kt
app/src/main/java/com/erendogan6/seyahatasistanim/data/repository/: ChatGptRepository.kt  ChatGptRepositoryImpl.kt  ChecklistRepository.kt  ChecklistRepositoryImpl.kt  LocalInfoRepository.kt  LocalInfoRepositoryImpl.kt  TravelRepository.kt  TravelRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/erendogan6/seyahatasistanim/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SeyahatAsistaniApp.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/erendogan6/seyahatasistanim/domain/repository/: ChatGptRepository.kt  ChecklistRepository.kt  LocalInfoRepository.kt  TravelRepository.kt  WeatherRepository.kt
app/src/main/java/com/erendogan6/seyahatasistanim/domain/usecase/: AddChecklistItemUseCase.kt  DeleteChecklistItemUseCase.kt  GetAllChatMessagesUseCase.kt  GetCitySuggestionsUseCase.kt  GetLastTravelInfoUseCase.kt  GetLocalInfoUseCase.kt  GetSuggestionsUseCase.kt  GetWeatherDataUseCase.kt  GetWeatherForecastUseCase.kt  LoadChecklistItemsUseCase.kt  SaveChatMessageUseCase.kt  SaveChecklistItemsUseCase.kt  SaveLocalInfoUseCase.kt  SaveTravelInfoUseCase.kt  SaveWeatherDataUseCase.kt  ToggleItemCompletionUseCase.kt
app/src/main/java/com/erendogan6/seyahatasistanim/extension/: CapitalizeWords.kt  WeatherExtensions.kt
app/src/main/java/com/erendogan6/seyahatasistanim/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/erendogan6/seyahatasistanim/presentation/ui/: MainActivity.kt
app/src/main/java/com/erendogan6/seyahatasistanim/presentation/ui/components/: AppNavigation.kt  LottieLoadingScreen.kt
app/src/main/java/com/erendogan6/seyahatasistanim/presentation/ui/screens/: AppNavigation.kt  ChatGptScreen.kt  CheckListScreen.kt  HomeScreen.kt  LocalInfoScreen.kt  TravelInfoScreen.kt  WeatherDetailScreen.kt
app/src/main/java/com/erendogan6/seyahatasistanim/presentation/viewmodel/: ChatGptViewModel.kt  TravelViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/erendogan6/seyahatasistanim/ui/: MainActivity.kt
app/src/main/java/com/erendogan6/seyahatasistanim/ui/screens/: AppNavigation.kt  ChatGptScreen.kt  CheckListScreen.kt  HomeScreen.kt  LocalInfoScreen.kt  LottieLoadingScreen.kt  TravelInfoScreen.kt  WeatherDetailScreen.kt  WeatherScreen.kt
app/src/main/java/com/erendogan6/seyahatasistanim/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/erendogan6/seyahatasistanim/ui/viewmodel/: ChatGptViewModel.kt  TravelViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/erendogan6/seyahatasistanim/utils/: CapitalizeWords.kt  Converters.kt  DateUtils.kt  NetworkUtils.kt  ValidateDates.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_chat.xml  ic_checklist.xml  ic_cloud.xml  ic_info.xml  ic_thermostat.xml
app/src/main/res/raw/: animation.json  loading_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/erendogan6/seyahatasistanim/: ExampleUnitTest.kt
app/src/test/java/com/erendogan6/seyahatasistanim/presentation/viewmodel/: TravelViewModelTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
