buildscript {
    dependencies {
        classpath libs.firebase.crashlytics.gradle
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
    id("org.jetbrains.kotlinx.kover") version "0.9.0-RC"
}
