plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("com.google.gms.google-services")
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlinx.kover'
}

def OPENWEATHER_API_KEY = project.properties["OPENWEATHER_API_KEY"]
def CHATGPT_API_KEY = project.properties["CHATGPT_API_KEY"]
android {
    namespace 'com.erendogan6.seyahatasistanim'
    compileSdk 34

    defaultConfig {
        applicationId "com.erendogan6.seyahatasistanim"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "OPENWEATHER_API_KEY", OPENWEATHER_API_KEY)
        buildConfigField("String", "CHATGPT_API_KEY", CHATGPT_API_KEY)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.13'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE-notice.md'
    }
}

dependencies {

    //Dependency Injection - Koin
    implementation libs.koin.android
    implementation libs.koin.androidx.compose

    // Retrofit and OkHttp
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.converter.gson
    implementation libs.loggingInterceptor

    // Room Database
    implementation libs.androidx.room.runtime
    annotationProcessor(libs.androidx.room.compiler)
    kapt (libs.androidx.room.compiler)
    implementation(libs.androidx.room.ktx)

    // Coroutine
    implementation libs.kotlinx.coroutines.android

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics.ktx
    implementation libs.firebase.crashlytics.ktx
    implementation libs.firebase.messaging.ktx

    // JSON Parsing
    implementation libs.google.gson

    // Lottie
    implementation libs.lottie.compose

    // Chucker
    debugImplementation libs.library
    releaseImplementation libs.library.no.op

    // LeakCanary
    debugImplementation libs.leakcanary.android

    // Markdown Compose
    implementation libs.compose.markdown

    //Navigation
    implementation libs.androidx.navigation.compose

    // Unit Test Dependencies
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation(libs.assertj.android)
    testImplementation libs.mockk.mockk
    testImplementation libs.androidx.core.testing
    testImplementation libs.jetbrains.kotlinx.coroutines.test

    // Android Instrumentation Test Dependencies
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.ui.test.junit4
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.mockk.android

    // Compose Test Rules
    debugImplementation libs.androidx.ui.test.manifest
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.tooling.preview


    // Core Libraries
    implementation libs.core.ktx
    implementation libs.androidx.junit.ktx
    implementation libs.androidx.runner
    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.runtime.livedata
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
}