plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("com.google.gms.google-services")
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.erendogan6.seyahatasistanim'
    compileSdk 34

    defaultConfig {
        applicationId "com.erendogan6.seyahatasistanim"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.13'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //Dependency Injection - Koin
    implementation (libs.koin.android)

    // Retrofit and OkHttp
    implementation libs.retrofit
    implementation libs.okhttp
    implementation libs.converter.gson
    implementation libs.loggingInterceptor

    // Room Database
    implementation libs.androidx.room.runtime
    annotationProcessor(libs.androidx.room.compiler)
    kapt libs.androidx.room.compiler

    // Coroutine
    implementation libs.kotlinx.coroutines.android

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics.ktx
    implementation libs.firebase.crashlytics.ktx
    implementation libs.firebase.messaging.ktx

    // JSON Parsing
    implementation libs.google.gson

    // Lottie
    implementation libs.lottie.compose

    // Chucker
    debugImplementation libs.library
    releaseImplementation libs.library.no.op

    // LeakCanary
    debugImplementation libs.leakcanary.android

    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.runtime.livedata
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}